# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messageThread.form.label.title = Titulo:
authenticated.messageThread.form.label.moment = Momento:
authenticated.messageThread.form.label.tags = Etiquetas:
authenticated.messageThread.form.label.body = Cuerpo:
authenticated.message.form.label.thread = Cadena de mensajes:
authenticated.offer.form.button.return = Volver

authenticated.messageThread.list.label.moment = Momento
authenticated.messageThread.list.label.title = Titulo