# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.title = Titulo:
consumer.offer.form.label.moment = Momento:
consumer.offer.form.label.info = Informacion:
consumer.offer.form.label.maxMoney = Dinero maximo:
consumer.offer.form.label.minMoney = Dinero minimo:
consumer.offer.form.label.deadline = Fecha Limite:
consumer.offer.form.button.return = Volver

consumer.offer.list.label.moment = Momento
consumer.offer.list.label.title = Titulo
consumer.offer.list.label.deadline = Fecha limite

consumer.offer.form.button.create = Crear
consumer.offer.form.label.checkbox = Confirmar

consumer.offer.form.error.maxMoneyIncorrect = Esto no puede estar vacío
consumer.offer.form.error.minMoneyIncorrect = Esto no puede estar vacío
consumer.offer.form.error.maxMoneyEUR = La cantidad deben ser euros (EUR o €)
consumer.offer.form.error.minMoneyEUR = La cantidad deben ser euros (EUR o €)
consumer.offer.form.error.maxMoneyAmount = La cantidad máxima ofrecida debe ser mayor o igual a la mínima ofrecida
consumer.offer.form.error.deadlineIncorrect = Esto debe ser una fecha no vacía
consumer.offer.form.error.deadline = La fecha límite debe estar en el futuro

consumer.offer.form.error.accept = Por favor, confirme los cambios