# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.title = Title:
consumer.offer.form.label.moment = Moment:
consumer.offer.form.label.info = Info:
consumer.offer.form.label.maxMoney = maximun Money:
consumer.offer.form.label.minMoney = minimun Money:
consumer.offer.form.label.deadline = Deadline:
consumer.offer.form.button.return = Return

consumer.offer.list.label.moment = Moment
consumer.offer.list.label.title = Title
consumer.offer.list.label.deadline = Deadline

consumer.offer.form.button.create = Create
consumer.offer.form.label.checkbox = Confirm

consumer.offer.form.error.maxMoneyIncorrect = This must be non-blank
consumer.offer.form.error.minMoneyIncorrect = This must be non-blank
consumer.offer.form.error.maxMoneyEUR = The currency must be euros (EUR or €)
consumer.offer.form.error.minMoneyEUR = The currency must be euros (EUR or €)
consumer.offer.form.error.maxMoneyAmount = The max money offered must be equal or greater than the min money offered
consumer.offer.form.error.deadlineIncorrect = This must be a non-blank date 
consumer.offer.form.error.deadline = The deadline must be a future date

consumer.offer.form.error.accept = Please, confirm the changes