# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.navarro-bulletin.list.label.name = Nombre
anonymous.navarro-bulletin.list.label.age = Edad
anonymous.navarro-bulletin.list.label.height = Altura (m)
anonymous.navarro-bulletin.list.label.weight = Peso (kg)
anonymous.navarro-bulletin.list.button.advance = Crear

anonymous.navarro-bulletin.form.label.name = Nombre
anonymous.navarro-bulletin.form.label.age = Edad
anonymous.navarro-bulletin.form.label.height = Altura
anonymous.navarro-bulletin.form.label.weight = Peso
anonymous.navarro-bulletin.form.button.create = Crear
anonymous.navarro-bulletin.form.button.return = Volver