# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.user-account.form.title.update = Update your account

auditor.user-account.form.label.username = Username:
auditor.user-account.form.label.password = Password:
auditor.user-account.form.label.confirmation = Confirmation:
auditor.user-account.form.label.name = Name:
auditor.user-account.form.label.surname = Surname:
auditor.user-account.form.label.email = Email:
#auditor.user-account.form.label.firm = Firm:
#auditor.user-account.form.label.responsibilityStatement = Responsibility Statement:

 
auditor.user-account.form.button.update = Update
auditor.user-account.form.button.return = Return

auditor.user-account.form.error.confirmation-no-match = Password confirmation doesn't match 