# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


worker.application.form.label.referenceNumber = Reference number:
worker.application.form.label.moment = Moment:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:

worker.application.form.label.jobTitle

worker.application.list.label.referenceNumber = Reference number
worker.application.list.label.statement = Statement
worker.application.list.label.moment = Moment

worker.application.form.label.jobTitle = Job
worker.application.list.label.jobTitle = Job

worker.application.form.button.return = Return

