# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.form.label.referenceNumber = Numero de referencia:
worker.application.form.label.moment = Momento:
worker.application.form.label.statement = Declaracion:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Calificaciones:

worker.application.list.label.referenceNumber = Numero de referencia
worker.application.label.statement = Declaracion
worker.application.label.moment = Momento
