# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.muniz-bulletin.form.label.name = Nombre:
anonymous.muniz-bulletin.form.label.surname = Apellidos:
anonymous.muniz-bulletin.form.label.idCode = Dni:
anonymous.muniz-bulletin.form.button.return = Volver
anonymous.muniz-bulletin.form.button.create = Crear
anonymous.muniz-bulletin.list.button.advance = Crear

anonymous.muniz-bulletin.list.label.name = Nombre
anonymous.muniz-bulletin.list.label.surname = Apellidos
anonymous.muniz-bulletin.list.label.idCode = Dni