# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.martin-bulletin.list.label.date = Fecha
anonymous.martin-bulletin.list.label.name = Nombre
anonymous.martin-bulletin.list.label.surname = Apellido
anonymous.martin-bulletin.list.label.age = Edad
anonymous.martin-bulletin.list.label.text = Texto


anonymous.martin-bulletin.form.label.name = Nombre
anonymous.martin-bulletin.form.label.surname = Apellido
anonymous.martin-bulletin.form.label.age = Edad
anonymous.martin-bulletin.form.label.text = Texto

anonymous.martin-bulletin.form.button.create = Crear
anonymous.martin-bulletin.form.button.return = Volver
