# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.gamez-bulletin.form.label.food = Comida:
anonymous.gamez-bulletin.form.label.kcalories = Kcal.:
anonymous.gamez-bulletin.form.label.directions = Preparación:
anonymous.gamez-bulletin.form.button.create = Crear
anonymous.gamez-bulletin.form.button.return = Volver

anonymous.gamez-bulletin.list.label.moment = Fecha
anonymous.gamez-bulletin.list.label.kcalories = Kcal.
anonymous.gamez-bulletin.list.label.directions = Preparación
anonymous.gamez-bulletin.list.label.food = Comida

anonymous.gamez-bulletin.form.button.create = Crear
