# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.form.label.referenceNumber = Número de referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Calificaciones:

employer.application.list.label.referenceNumber = Número de referencia
employer.application.list.label.title = Título
employer.application.list.label.moment = Momento

employer.application.form.button.return = Volver
