# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.picture = URL de la imagen
administrator.commercial-banner.form.label.url = URL objetivo
administrator.commercial-banner.form.label.slogan = Eslogan
administrator.commercial-banner.form.label.creditCardHolder = Propietario de la tarjeta de crédito
administrator.commercial-banner.form.label.creditCardBrand = Marca de la tarjeta de crédito
administrator.commercial-banner.form.label.creditCardDeadline = Fecha de caducidad de la tarjeta de crédito
administrator.commercial-banner.form.label.creditCardNumber = Número de la tarjeta de crédito
administrator.commercial-banner.form.label.creditCardCVV = CVV de la tarjeta de crédito
administrator.commercial-banner.form.button.return = Volver
administrator.commercial-banner.form.button.update = Actualizar
administrator.commercial-banner.form.button.delete = Eliminar
administrator.commercial-banner.form.button.create = Crear

administrator.commercial-banner.list.label.picture = URL de la imagen
administrator.commercial-banner.list.label.url = URL objetivo

administrator.commercial-banner.form.error.deadlineIncorrect = Esto debe ser una fecha no vacía
administrator.commercial-banner.form.error.deadline = La fecha de caducidad debe estar en el futuro
administrator.commercial-banner.form.error.deadlinePattern = La fecha de caducidad no está en el formato MM/YY
