# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.picture = URL de la imagen
administrator.commercial-banner.form.label.url = URL objetivo
administrator.commercial-banner.form.label.slogan = Eslogan
administrator.commercial-banner.form.label.creditCard = Tarjeta de crédito
administrator.commercial-banner.form.button.return = Volver
administrator.commercial-banner.form.button.update = Actualizar
administrator.commercial-banner.form.button.delete = Eliminar
administrator.commercial-banner.form.button.create = Crear

administrator.commercial-banner.list.label.picture = URL de la imagen
administrator.commercial-banner.list.label.url = URL objetivo