# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercial-banner.form.label.picture = Picture URL
administrator.commercial-banner.form.label.url = Target URL
administrator.commercial-banner.form.label.slogan = Slogan
administrator.commercial-banner.form.label.creditCardHolder = Credit Card Holder
administrator.commercial-banner.form.label.creditCardBrand = Credit Card Brand
administrator.commercial-banner.form.label.creditCardDeadline = Credit Card Deadline
administrator.commercial-banner.form.label.creditCardNumber = Credit Card Number
administrator.commercial-banner.form.label.creditCardCVV = Credit Card CVV
administrator.commercial-banner.form.button.return = Return
administrator.commercial-banner.form.button.update = Update
administrator.commercial-banner.form.button.delete = Delete
administrator.commercial-banner.form.button.create = Create

administrator.commercial-banner.list.label.picture = Picture URL
administrator.commercial-banner.list.label.url = Target URL

administrator.commercial-banner.form.error.deadlineIncorrect = This must be a non-blank date
administrator.commercial-banner.form.error.deadline = The deadline must be a future date
administrator.commercial-banner.form.error.deadlinePattern = The deadline does not match the format MM/YY
