# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-records.form.label.nameInc = Name:
administrator.company-records.form.label.name = Name:
administrator.company-records.form.label.isIncorporated = Is incorporated?	
administrator.company-records.form.label.sector = Sector:
administrator.company-records.form.label.ceo = CEO:
administrator.company-records.form.label.activities = Activities:
administrator.company-records.form.label.website = Website:
administrator.company-records.form.label.phone = Phone:
administrator.company-records.form.label.email = Email:
administrator.company-records.form.label.stars = Stars:
administrator.company-records.form.button.update = Update
administrator.company-records.form.button.delete = Delete
administrator.company-records.form.button.create = Create
administrator.company-records.form.button.return = Return

administrator.company-records.list.label.name = Name
administrator.company-records.list.label.sector = Sector
administrator.company-records.list.label.phone = Phone
administrator.company-records.list.label.stars = Stars

administrator.company-records.list.button.create = Create

form.option.true = Yes
form.option.false = No