# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha límite:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.goalGold = Meta de Oro:
authenticated.challenge.form.label.rewardSilver = Meta de Plata:
authenticated.challenge.form.label.goalBronze = Meta de Bronce:
authenticated.challenge.form.label.rewardGold = Recompensa de Oro:
authenticated.challenge.form.label.goalSilver = Recompensa de Plata:
authenticated.challenge.form.label.rewardBronze = Recompensa de Bronce:
authenticated.challenge.form.button.return = Volver

authenticated.challenge.list.label.deadline = Fecha límite
authenticated.challenge.list.label.title = Título
