# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #262525 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir


# master.menu.employer #######################################################

master.menu.employer = Empleado

master.menu.employer.listJobs = Listar Mis Trabajos

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado

master.menu.authenticated.listJobs = Listar Trabajos
master.menu.authenticated.listAnnouncement = Anuncios
master.menu.authenticated.listChallenge = Retos
master.menu.authenticated.listCompaniesRecord = Registro de Companias
master.menu.authenticated.listInvestorRecord = Registro de Inversores
master.menu.authenticated.listOffers = Ofertas
master.menu.authenticated.listRequests = Peticiones


# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo

master.menu.anonymous.listJesus = Bulletin de Jesús
master.menu.anonymous.listJoseManuel = Bulletin de José Manuel
master.menu.anonymous.listJose = Bulletin de Jose
master.menu.anonymous.listJavier = Bulletin de Javier
master.menu.anonymous.listIsaac = Bulletin de Isaac
master.menu.anonymous.listCompaniesRecord = Registro de Companias
master.menu.anonymous.listInvestorRecord = Registro de Inversores
master.menu.anonymous.listAnnouncements= Anuncios
master.menu.anonymous.listTopCompanies = Mejores Companias
master.menu.anonymous.listTopInvestors = Mejores Inversores


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.listAnnouncement = Anuncios
master.menu.administrator.companyRecords = Registro de compañias
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.spam = Configuracion de Spam
master.menu.administrator.companyRecordsChart = Grafico de Registro de Compania y Inversores
master.menu.administrator.listData = Listar Datos
master.menu.administrator.commercial-banner = Banners Comerciales
master.menu.administrator.non-commercial-banner = Banners No Comerciales
master.menu.administrator.listChallenge = Retos
master.menu.administrator.investorRecord = Registro de Inversores

master.menu.administrator.commercial-banner.create = Crear Banner Comercial
master.menu.administrator.non-commercial-banner.create = Crear Banner No Comercial
master.menu.administrator.listAnnouncement.create = Crear Anuncio
master.menu.administrator.investorRecord.create = Crear Registro de Inversor
master.menu.administrator.companyRecords.create = Crear Registro de Compañia
master.menu.administrator.listChallenge.create = Crear Reto


# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.request.create = Crear Petición

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.offer.create = Crear Oferta

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Jobs S.A. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-Jobs S.A.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
