# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.audit-record.form.label.title = Title:
authenticated.audit-record.form.label.moreInfo = More Information:
authenticated.audit-record.form.label.moment = Moment:
authenticated.audit-record.form.label.body = Body: 
authenticated.audit-records.form.button.return = Return

authenticated.audit-record.list.label.title = Title
authenticated.audit-record.list.label.moreInfo = More Information
authenticated.audit-record.list.label.moment = Moment
authenticated.audit-record.list.label.body = Body

